<p>Highstock 2.1.7 (2015-06-26)</p>
<ul>
    <li>Most changes listed under Highcharts 4.1.7 above also apply to Highstock 2.1.7.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/3013">#3013</a>, top X axis was not considered when placing range selector.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4226">#4226</a>, individual line color on candlestick up-points didn't take effect.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4229">#4229</a>, errors on scrolling on an axis containing breaks with breakSize.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4244">#4244</a>, data labels on area range broke on JS error when labels were outside viewable area.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4285">#4285</a>, a regression causing flags to be shaped like squares in some cases.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4314">#4314</a>, running Axis.update caused label alignment to shift.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4317">#4317</a>, X axis update affected the selected range.</li>
</ul>
