<p>Highcharts 4.1.7 (2015-06-26)</p>
<ul>
    <li>Added new option, drilldown.allowPointDrilldown, that can be set to false to allow only drilling to categories. Closes <a href="https://github.com/highslide-software/highcharts.com/issues/4295">#4295</a>.</li>
    <li>Added support for useHTML in legend navigation.</li>
    <li>Added useHTML option to no-data-to-display module. Closes <a href="https://github.com/highslide-software/highcharts.com/issues/4316">#4316</a>.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/2911">#2911</a>, JS error when drilldown and allowPointSelect were enabled at the same time.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/3318">#3318</a>, gauge background altered background on polar charts in the same page.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/3650">#3650</a>, updating a point from zero in 3d pies.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/3709">#3709</a>, crash when showing/hiding linked series and setting data at the same time.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/3941">#3941</a>, added option to turn off axis label ellipsis through text-overflow style.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4130">#4130</a>, errors when running Series.update from the series' own events.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4170">#4170</a>, halo was still visible after hiding pie slice.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4233">#4233</a>, columns and areas ascended from botton when threshold was null and all values negative. Closed <a href="https://github.com/highslide-software/highcharts.com/issues/4282">#4282</a>.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4275">#4275</a>, when null points were present inside an axis break, connectNulls: false did not have an effect.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4280">#4280</a>, 3D for inverted charts was disabled.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4284">#4284</a>, a regression causing columns to disappear after Point.update with an object argument.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4291">#4291</a>, number suffixes like k and M was applied to non-round tick labels.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4301">#4301</a>, point update on solid gauge gave wrong animation.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4308">#4308</a>, graphs were clipped to axis line even when it was offset.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4309">#4309</a>, JS error in Firefox when rendering chart inside an iframe with display:none.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4310">#4310</a>, point hovering was unstable when stickyTracking was false and point markers disabled in normal state.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4318">#4318</a>, ignoreHiddenPoint didn't take effect for funnels.</li>
    <li>Fixed <a href="https://github.com/highslide-software/highcharts.com/issues/4319">#4319</a>, tooltip was broken on canvas heatmap demo.</li>
    <li>Fixed bad translation from broken axis pixels to values. Part of <a href="https://github.com/highslide-software/highcharts.com/issues/4229">#4229</a>.</li>
    <li>Fixed issue with Batik powered exporting and IE8. Invalid SVG tag.</li>
</ul>
