<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<div class="main">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula lectus vel neque rutrum interdum. Donec venenatis, nibh in sollicitudin laoreet, purus ex dapibus dolor, nec mattis nibh nibh quis nulla. Praesent venenatis urna non tristique sodales. Fusce erat mi, ullamcorper nec felis ut, mattis lobortis mi. Nunc pellentesque massa a finibus efficitur. Aenean vitae rhoncus felis. Phasellus pellentesque faucibus lectus, eget tincidunt quam elementum ut. Vestibulum accumsan felis eget tortor accumsan hendrerit. Vivamus sagittis faucibus velit vel maximus. Aliquam erat volutpat. Proin euismod metus ac nulla malesuada sollicitudin. Praesent hendrerit, tortor et ornare auctor, nisi lorem vestibulum eros, ultrices auctor sapien risus consequat nunc.</p>
    
<div class="chart-container">
    <div id="chart1" class="chart"></div>
</div>

<p>Morbi porttitor, dolor ut accumsan fermentum, mauris magna vestibulum nisl, ut tempus mi dolor ac ex. In placerat ipsum maximus, pretium nibh facilisis, vestibulum est. Aenean malesuada pretium enim, quis imperdiet mi ultrices vitae. Mauris interdum sit amet augue et eleifend. Praesent iaculis, lacus non tempus gravida, lorem odio accumsan massa, nec tincidunt purus lorem et ante. Vivamus sit amet elit vitae metus dapibus imperdiet sit amet vitae sem. Cras ac metus tempus, ultricies risus eget, vehicula est. Integer pulvinar lectus vel elementum tincidunt. Maecenas accumsan sollicitudin convallis. Mauris eu malesuada nulla. Aenean quis ornare quam.</p>
</div>


